<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<VBox spacing="25" alignment="CENTER" xmlns:fx="http://javafx.com/javafx" 
      fx:controller="sda.adminMenu" styleClass="vbox">

   <!-- Header Text -->
    <Label text="Admin Dashboard" 
    	style="-fx-font: 60px 'Arial'; -fx-text-fill: #FFFFFF; -fx-font-weight: bold;" />

    <!-- Menu Buttons -->
    <VBox spacing="15" alignment="CENTER">
        <Button text="Add Course" styleClass="menu-button" onAction="#handleAddCourse" 
        	style="-fx-font: 20px 'Arial'; -fx-pref-width: 280px; -fx-pref-height: 50px;" />
        <Button text="Add Course Resources" styleClass="menu-button" onAction="#handleAddCourseResources" 
        	style="-fx-font: 20px 'Arial'; -fx-pref-width: 280px; -fx-pref-height: 50px;" />
        <Button text="Create Quiz" styleClass="menu-button" onAction="#handleCreateQuiz" 
        	style="-fx-font: 20px 'Arial'; -fx-pref-width: 280px; -fx-pref-height: 50px;" />
        <Button text="Create Assignments" styleClass="menu-button" onAction="#handleCreateAssignments" 
        	style="-fx-font: 20px 'Arial'; -fx-pref-width: 280px; -fx-pref-height: 50px;" />
        <Button text="Manage Student Profiles" styleClass="menu-button" onAction="#handleManageStudentProfile" 
        	style="-fx-font: 20px 'Arial'; -fx-pref-width: 280px; -fx-pref-height: 50px;" />
    </VBox>

    <!-- Logout Button -->
    <Button text="Logout" styleClass="logout-button" onAction="#handleLogout" 
    	style="-fx-font: 20px 'Arial'; -fx-pref-width: 280px; -fx-pref-height: 50px;" />


</VBox>
